[cycle #0]
1. mode: kernel
2. command: boot
3. running: none
4. ready: none
5. waiting: none
6. new: 1(init, 0)
7. terminated: none

[cycle #1]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none

[cycle #2]
1. mode: user
2. command: fork_and_exec program1
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none

[cycle #3]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: 2(program1, 1)
7. terminated: none

[cycle #4]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: 2
5. waiting: none
6. new: none
7. terminated: none

[cycle #5]
1. mode: user
2. command: sleep 1
3. running: 1(init, 0)
4. ready: 2
5. waiting: none
6. new: none
7. terminated: none

[cycle #6]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 2 1
5. waiting: none
6. new: none
7. terminated: none

